<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>f2123364-f41e-49d1-983e-9769c345f9fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\01d.png" />
    <Content Include="Resources\Images\01n.png" />
    <Content Include="Resources\Images\02d.png" />
    <Content Include="Resources\Images\02n.png" />
    <Content Include="Resources\Images\03d.png" />
    <Content Include="Resources\Images\03n.png" />
    <Content Include="Resources\Images\04d.png" />
    <Content Include="Resources\Images\04n.png" />
    <Content Include="Resources\Images\09d.png" />
    <Content Include="Resources\Images\09n.png" />
    <Content Include="Resources\Images\10d.png" />
    <Content Include="Resources\Images\10n.png" />
    <Content Include="Resources\Images\11d.png" />
    <Content Include="Resources\Images\11n.png" />
    <Content Include="Resources\Images\13d.png" />
    <Content Include="Resources\Images\13n.png" />
    <Content Include="Resources\Images\50d.png" />
    <Content Include="Resources\Images\50n.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.1.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.13.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeatherApp.Domain">
      <HintPath>..\..\WebAPI_WeatherService\WeatherApp.Domain\bin\Debug\netstandard2.0\WeatherApp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherBot.BusinessLogic\WeatherBot.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\VoiceMessage\" />
    </ItemGroup>

</Project>
